:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

html {
  scrollbar-width: 0px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 15%;
}

/* SKILLS SECTION */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-section .cells .cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 220px;
  padding: 10px 20px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}

.skills-section .cells .cell:hover {
  background: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.skills-section .cells .cell img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
  font-weight: 500;
}

/* CERTIFICATES */
.certificates {
  overflow: hidden;
  height: 0;
  transition: height 0.4s ease, padding 0.4s ease;
  padding: 0;
}

.certificates.show {
  padding: 10px 0;
}

.certificate-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.certificate-item img {
  width: 80px;
  height: auto;
  border-radius: 5px;
  border: 1.5px solid #ccc;
  transition: transform 0.3s, border-color 0.3s;
}

.certificate-item img:hover {
  transform: scale(1.05);
  border-color: #444;
}

.certificate-item span {
  font-size: 15px;
  font-weight: 700;
}

.folder-header {
  display: flex;
  align-items: center;
  gap: 2px;
  width: 120%;
}

.folder-icon {
  transition: transform 0.3s;
}

p,
h2 {
  text-align: center;
}

p {
  font-size: 22px;
  margin-bottom: 8px;
}

h2 {
  font-size: 25px;
  margin-bottom: 8px;
}
/* MOBILE RESPONSIVE */
@media (max-width: 600px) {
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }
}

@media (max-width: 600px) {
  nav {
    padding: 0 20px;
  }

  nav .right a span {
    display: none;
  }

  .hero-section {
    padding: 0 20px;
  }

  .skills-section {
    padding: 0 20px;
  }

  .certificate-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .certificate-item img {
    width: 100%;
  }
}
